<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      Java集合面试题 
      
      
      |
    
     Welcome!MyBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">阿磊的个人博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Java集合面试题</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-02-21 08:07:50
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Java%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" title="Java面试总结">
                    <b>#</b> Java面试总结
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="数组的定义"><a href="#数组的定义" class="headerlink" title="数组的定义"></a>数组的定义</h3><p>通过连续的存储空间，存储相同类型元素的集合</p>
<p>首元素地址+（索引x元素的宽度）=索引</p>
<p>内存存储:有序，索引：递增有序</p>
<p>存储内容：固定，随机访问：高效</p>
<p>当前数组的长度/当前数组元素的个数length</p>
<p>索引：从0开始，length-1为当前数组的全部索引</p>
<p>数组的容量不可变：是因为如果重新给变量赋值，会指向新的数组的引用地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int[] ints = new int[]&#123;1,2,3,4&#125;;</span><br><span class="line">System.out.println(ints.length);</span><br><span class="line">String[] strings = &#123;&quot;张三&quot;,&quot;李四&quot;&#125;;</span><br><span class="line">System.out.println(strings.length);</span><br><span class="line">//重新复制不能直接使用&#123;&#125;，必须使用new String</span><br><span class="line">strings=new String[]&#123;&quot;小王&quot;&#125;;数组的长度不可变，strings变量的引用指向了新的数组</span><br><span class="line">System.out.println(+strings.length);</span><br><span class="line">//通过索引获取元素，获取索引为0的元素</span><br><span class="line">System.out.println(strings[strings.length-1]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//当前的二维数组指的是这个一维数组的长度是5，每个位置上都是一个长度为2的一维的数组</span><br><span class="line">int[][] array2 = new int[5][2];</span><br></pre></td></tr></table></figure>

<h3 id="集合Collection"><a href="#集合Collection" class="headerlink" title="集合Collection"></a>集合Collection</h3><h3 id="List-单例集合、有序、元素可重复"><a href="#List-单例集合、有序、元素可重复" class="headerlink" title="List 单例集合、有序、元素可重复"></a>List 单例集合、有序、元素可重复</h3><p>ArrayList：底层是数组，线程不安全，查询快，增删慢</p>
<p>扩容机制：在JDK1.7的时候，实例化对象之后默认初始化容量为10</p>
<p>​                    在JDK1.8的时候，实例化对象之后默认初始化容量为0，只有在add的时候才会对数组进行初始化一个为10的容量，每次扩容原来容量的1.5倍，将原来数组的数组原封不动的复制到新的数组里，且将Arraylist的地址指向新数组</p>
<p>扩容：JDK1.7取余，JDK1.8是位运算右移一位相当于除以2</p>
<p>关于线程安全的集合类：Vector、Collections.synchronizedList()、原始方法对象+synchronized，CopyOnWriteArrayList</p>
<h3 id="elementData用transient修饰？"><a href="#elementData用transient修饰？" class="headerlink" title="elementData用transient修饰？"></a>elementData用transient修饰？</h3><ol>
<li>transient的作用是该属性不参与序列化。</li>
<li>ArrayList继承了标示序列化的Serializable接口。</li>
<li>对arrayList序列化的过程中进行了读写安全控制。</li>
<li>在序列化方法writeObject()方法中可以看到，先用默认写方法，然后将size写出，最后遍历写出elementData，因为该变量是transient修饰的，所有进行手动写出，这样它也会被序列化了。那是不是多此一举呢？ 当然不是，其中有一个关键的modCount, 该变量是记录list修改的次数的，当写入完之后如果发现修改次数和开始序列化前不一致就会抛出异常，序列化失败。这样就保证了序列化过程中是未经修改的数据,保证了序列化安全。</li>
</ol>
<p>LinkedList：底层是双向链表、查询慢，增删快，线程不安全</p>
<p>Linkedlist为什么查询慢，增删快？</p>
<p>插入和删除只需要改变当前元素的头尾指针，查询需要遍历整个链表直到找到这个元素为止</p>
<p>LinkedList的查询逻辑</p>
<p>根据传入的index去判断是否为在0-size区间，如果在这个区间就会进行位移运算，右移一位除以2，判断是在数组的左边还是右边，如果在左边从节结点进行遍历，如果在右节点从最后一个节点进行遍历</p>
<p>Vector：底层是数组，线程安全，查询快，增删慢</p>
<p>扩容机制每次扩容原来的2倍（扩容当构造没有capacityIncrement时，一次扩容数组变成原来两倍oldCapacity ，否则每次增加capacityIncrement）</p>
<p> 删除元素：数组移除某一元素并且移动后，一定要将原来末尾设为null，且有效长度减1。</p>
<p>Stack基础于Vector也是线程安全的，故其主要操作为push入栈和pop出栈，而栈最大的特点就是LIFO</p>
<p>Queue：数据结构 先进先出FIFO,从某一段放元素进去的一个容器，取元素只能从另一端取.</p>
<p>实现类PriorityQueue：，优先队列，其内部支持按照一定的规则对内部元素进行排序。</p>
<p>Deque:   双端队列 既可以从头部插入也可以从尾部插入，既可以从头部获取，也可以从尾部获取</p>
<p>实现类ArrayDeque、LinkedList</p>
<h3 id="Set-单例集合、无序、元素不可重复"><a href="#Set-单例集合、无序、元素不可重复" class="headerlink" title="Set 单例集合、无序、元素不可重复"></a>Set 单例集合、无序、元素不可重复</h3><p>HashSet：基于HashMap实现，底层使用HashMap来存储元素</p>
<p>LinkedHashSet：LinkedHashSet继承与HashSet，底层是通过LinkedHashMap实现的。</p>
<p>TreeSet：有序，唯一，底层是红黑树（自平衡的排序二叉数）</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><h4 id="JDK1-7底层实现：-数组-链表"><a href="#JDK1-7底层实现：-数组-链表" class="headerlink" title="JDK1.7底层实现： 数组+链表"></a>JDK1.7底层实现： 数组+链表</h4><p>链表 头插法 向下移动  容量乘以加载因子就是阈值，头插法不会遍历所有的链表，找到直接返回，尾插得遍历所有</p>
<p>扩容：扩容原来的2倍，将旧的数组转移到先的数组中 ，在扩容的时候有可能会出现死循环死链，扩容的时候用的是头插法，导致数据的顺序发生了变化，最终出现这种情况。扩容是为了链表的长度减少，可以提高查询get的效率</p>
<p>fash-fail快速失败机制：在遍历元素的时候，该hashmap本来就是线程不安全的，还要进行一个元素的删除，就会发生并发的问题</p>
<h4 id="JDK1-8HashMap底层实现-数组-链表或红黑树"><a href="#JDK1-8HashMap底层实现-数组-链表或红黑树" class="headerlink" title="JDK1.8HashMap底层实现: 数组+链表或红黑树"></a>JDK1.8HashMap底层实现: 数组+链表或红黑树</h4><p>首先hashMap先从它的底层结构开始说它的底层结构在1.7和1.8版本是有点不一样的，它在1.7的时候底层数据结构是一个数组加上一个单链表，到1.8的时候它就改成了数组加上单链表或者说是一个红黑树的方式.当单链表和红黑树之间的转换，它的单链表的长度大于等于8并且它的hash桶大于等于64的时候，它会将单链表转换为红黑树形式存储，它的红黑树接节点的数量如果是小于等于6的时候，它会重新再转换成一个单链表，这是它底层结构的一个变化，另外关于它hash桶的数量，它的数量默认是16个，它的阈值默认是0.75也就是加载因子.这个还关系到它的扩容！</p>
<h4 id="HashMap扩容问题"><a href="#HashMap扩容问题" class="headerlink" title="HashMap扩容问题"></a>HashMap扩容问题</h4><p>扩容的时候它是首先会检测数组里元素个数，因为你有一个负载因子的默认值是0.75，它含有的桶数默认是16，它的阈值是16*0.75=12，当它哈希桶占用的容量大于12的时候，它就会触发扩容，它会扩容成之间哈希桶容量的二倍，它会同乘2的N次幂，它会把之前那些元素在进行一次哈希运算，然后填充到新的哈希桶里面，然后按照链表或者红黑树的方式再排列起来.它是这么一个扩容机制.</p>
<h4 id="hashtale"><a href="#hashtale" class="headerlink" title="hashtale"></a>hashtale</h4><p>加锁：在同时进行put的时候，hash算法之后位置不同想同时插入的情况下，在第一个属性进行put的时候，第二个属性不能同时进行put进去，必须等待第一个put成功之后才可以，</p>
<h1 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h1><h4 id="JDK1-7底层实现"><a href="#JDK1-7底层实现" class="headerlink" title="JDK1.7底层实现:"></a>JDK1.7底层实现:</h4><p>底层结构是数组+链表，机制：采用了分段锁的机制，实现并发操作的更新。其中包含两个重要的核心内部类Segment和HashEntry。</p>
<p>Segment继承于ReentrantLock用来充当锁的角色，每一个segment锁维护着散列映射表的若干个hash桶（这里的桶指的是链表）。HashEntry用来封装映射表的键值对。</p>
<h4 id="JDK1-8底层实现"><a href="#JDK1-8底层实现" class="headerlink" title="JDK1.8底层实现"></a>JDK1.8底层实现</h4><p>底层结构是数组+链表或红黑树，机制：抛弃了Segment分段加锁，利用CAS+Synchronized来保证并发更新的安全。</p>
<p>CAS：比较并交换，在并发不是特别大的情况下，修改它需要先去查这个值，查询出来之后，进行修改，将修改的值进行写入的时候，比较之前查出来结果和原理有没有区别，如果没有区别就是安全的，如果有区别就不是安全的，不是使用直接加锁的方式，在低并发的情况下比较好。</p>
<p>在大量高并发的情况下缺陷：CAS底层使用了自旋锁，对cpu的消耗还是比较大的，有可能会发生ABA的问题，就是在我第一次读和再读的时候，中间可能被第三个修改并且把这个值改回去了，这个问题可以使用AtomicStampedReference来进行加版本号解决。</p>
<p>Synchronized：可以用在同步代码块，作用在方法之上的时候，他锁的就是this，如果是静态方法锁的就是它的class对象，Syschronized在jdk1.6之后升级还是很大的，首先是无状态的锁（就是不加锁），到偏向锁，再到轻量级锁，最后到重量级锁。</p>
<p>1.一般在偏向锁的情况，它就偏向于获得第一个锁的的线程，将这个线程拉到这个锁对象的对象头中，当有其他的线程过来的时候，会立刻结束这个偏向状态。</p>
<p>2.进而升级成一个轻量级锁，轻量级锁的消失源于虚拟机栈中开辟了一个空间叫Lock Record，将锁对象的Make word写入，尝试将另一个Lock Record 的指针，使用CAS去修改锁对象头的区域，完成一个加锁的过程，他普遍适用于一个低并发的情况，如果锁竞争较激烈的话，会立刻升级为一个重量级锁。</p>
<p>3.重量锁的话用的是一个互斥的过程，通过对象内部的监视器monitor实现，其中monitor的本质是依赖底层系统的mutex Lock实现，操作系统实现线程之间切换要从用户态切换至内核态，因为同步方法和同步代码块不一样。</p>
<p> 同步代码块：在编译之后，在代码块的前后会加上两个指令，一个是mointerenter，一个是mointerexit，一个线程过来的时候，它发现它的锁标志是无锁状态，01状态，它会尝试给一个互斥锁对象，对象会跟另一个对象进行关联，就是监视器monitor，会在monitor的一个锁定器加1，并且将monitor的指针写到对象头中表示，并且修改它的锁对象标志位为1 0，就是它的重量级锁的一个标志位，以此完成换锁的过程，并且这个过程是可重入的，因为它每次不会因为出去再进来加锁和释放锁，它每次获取这个锁，让锁记录+1即可，它加完锁之后，当其他的线程过来会检查这个锁对象头中，monitor监视器锁上计数器不为0，它会在monitor监视状态下等待去竞争这个锁，如果之前的操作结束，它就退出开始释放这锁，并且逐步的将加上的锁定释放几次，将计数器清零来完成对锁的一个释放.让其他线程继续去竞争这个锁，这是它重量级锁同步代码块的一个原理。</p>
<p>同步方法：而是ACC_SYNCHRONIZED标志位，相当于一个flag，当JVM去检测到这样一个flag，它自动去走了一个同步方法调用的策略，这个原理是比较简单的！锁降级基本上就是进入gc的时候了，所以基本不考虑锁降级。</p>
<p>需要看的？？ReentrantLock重入锁</p>
<p>首先从JVM层面synchronized是JVM的一个关键字，ReentrantLock其实就是一个类，你需要去手动去编码，synchronized在使用的时候比较简单，直接同步代码块或者直接同步方法，我不需要关心锁的释放，但是ReentrantLock我需要手动的去lock然后配合try finally代码块一定要去把它的锁给释放，另外就是ReentrantLock相比synchronized有几个高级特性，它提供了一个，如果一个线程长期等待不到一个锁的时候，为了防止死锁，可以去手动调用lockInterruptibly方法，尝试去释放这个锁。释放自己的资源不去等待，ReentrantLock提供了一个，可以构造公平锁的一个方式，因为它的构造函数有一个但是不推荐使用，因为它会让ReentrantLock等级下降，它提供了一个condition，可以指定去唤醒绑定到condition身上的线程，来实现选择性通知的一个机制，这是它们之间的一个区别，关于选择性，如果你不需要ReentrantLock的特性的话，还是使用synchronized，因为相比来说synchronized的话，它是JVM层面的关键字，当优化JDK的时候它会非常方便的去了解，当前的锁被那些线程所持有，这个状态的话不是ReentrantLock能相比的，还是synchronized比较好些.</p>
<p>需要看的问题volatile关键字 ？？</p>
<p>ConcurrentHashMap第一次put操作</p>
<p>ConcurrentHashMap在构造函数中只会初始化sizeCtl值（默认为0，用来控制table的初始化和扩容操作）</p>
<p>sizeCtl默认为0，如果ConcurrentHashMap实例化时有传参数，sizeCtl会是一个2的幂次方的值。所以 执行第一次put操作的线程会执行Unsafe.compareAndSwapInt方法修改sizeCtl为-1，有且只有一个线 程能够修改成功，其它线程通过Thread.yield()让出CPU时间片等待table初始化完成。</p>
<p>put操作</p>
<p>1.先通过key的hash值计算出，node节点所在的位置</p>
<p>2.如果相对应位置的node还未初始化是空的，则通过CAS自旋插入相应的数据。</p>
<p>3.如果相对位置的node不为空，move的值为-1代表正在扩容，需要同时进行扩容</p>
<p>如果fn对于=0就是链表</p>
<p>如果是TreeBin就是红黑树</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/02/21/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-02-21 08:07:50
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Java%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" title="Java面试总结">
                        <b>#</b> Java面试总结
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/02/23/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">数组的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">多维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88Collection"><span class="toc-text">集合Collection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List-%E5%8D%95%E4%BE%8B%E9%9B%86%E5%90%88%E3%80%81%E6%9C%89%E5%BA%8F%E3%80%81%E5%85%83%E7%B4%A0%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="toc-text">List 单例集合、有序、元素可重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#elementData%E7%94%A8transient%E4%BF%AE%E9%A5%B0%EF%BC%9F"><span class="toc-text">elementData用transient修饰？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-%E5%8D%95%E4%BE%8B%E9%9B%86%E5%90%88%E3%80%81%E6%97%A0%E5%BA%8F%E3%80%81%E5%85%83%E7%B4%A0%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D"><span class="toc-text">Set 单例集合、无序、元素不可重复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap"><span class="toc-text">HashMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK1-7%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%EF%BC%9A-%E6%95%B0%E7%BB%84-%E9%93%BE%E8%A1%A8"><span class="toc-text">JDK1.7底层实现： 数组+链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK1-8HashMap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0-%E6%95%B0%E7%BB%84-%E9%93%BE%E8%A1%A8%E6%88%96%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-text">JDK1.8HashMap底层实现: 数组+链表或红黑树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap%E6%89%A9%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="toc-text">HashMap扩容问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hashtale"><span class="toc-text">hashtale</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ConcurrentHashMap"><span class="toc-text">ConcurrentHashMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK1-7%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="toc-text">JDK1.7底层实现:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK1-8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="toc-text">JDK1.8底层实现</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Java%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F02%2F21%2FJava%25E9%259B%2586%25E5%2590%2588%25E9%259D%25A2%25E8%25AF%2595%25E9%25A2%2598%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/02/21/Java%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
