<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      2019年度总结 
      
      
      |
    
     Welcome!MyBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">阿磊的个人博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2019年度总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-01-01 20:03:32
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="个人总结">
                    <b>#</b> 个人总结
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>又是一年末，回顾这一年。有付出，有收获；有进步，也有不足。现就个人本年度重要工作情况总结如下：</p>
<h4 id="一、底层框架升级"><a href="#一、底层框架升级" class="headerlink" title="一、底层框架升级"></a>一、底层框架升级</h4><p>在过去的一年里，我担任开发部技术一职，在部门主管带领及同事配合下，对主体系统框架进行了全面升级。其中主要包括“系统界面组件升级”与“系统权限功能升级”。通过对系统界面组件的不断优化和重写，展示与交互方面逐渐成熟稳定，呈现在用户面前的界面也更加友好。通过升级页面路由鉴权功能，可灵活的为不同的用户分配不同的访问权限，不同用户登录即可访问不同功能模块，满足不同用户需求的同时，也提升了系统模块通用性。为后续新产品开发节省了不少时间。具体受益系统有“质量舆情系统”、“后台数据管理系统”、“产品风险监测系统”、“爬虫管理系统”、“你点我抽后台管理系统”等。这些系统在新框架的驱动下，逐渐趋于稳定。</p>
<h4 id="二、产品开发与设计"><a href="#二、产品开发与设计" class="headerlink" title="二、产品开发与设计"></a>二、产品开发与设计</h4><p>这一年，开发部在公司领导牵头和部门主管带领下，从无到有完成了“产品风险监测系统”、“爬虫系统”和“爬虫管理系统”。以及初步完成开发的苏州监督抽查移动版和正在开发的比物鱼小程序。在这些产品开发过程中，我主要负责了系统框架搭建、技术选型以及技术难点的攻克、部分接口与页面实现。同时也参与了部分产品功能设计工作，站在用户角度思考问题，摸索用户需求，为产品完善提供了一己之力。</p>
<h4 id="三、产品升级与维护"><a href="#三、产品升级与维护" class="headerlink" title="三、产品升级与维护"></a>三、产品升级与维护</h4><p>在过去的一年里，我养成了记录每周工作情况的习惯，根据每周工作记录统计，产品升级与维护方面，一共记录了190条工作记录，主要体现在解决bug、便利性优化以及功能性升级上。这些升级与维护在满足用户需求的同时，也让系统更加稳定的运行。</p>
<h4 id="四、总结与分析"><a href="#四、总结与分析" class="headerlink" title="四、总结与分析"></a>四、总结与分析</h4><p>总结这一年的工作，有收获，也有不足。学到了许多新知识，也产生许多新问题，积累了一些感悟。必然有幼稚的地方，就当抛砖引玉：</p>
<ul>
<li>养成良好的记录习惯<br>  最开始的我是不做工作记录的，认为工作记录很多余，平时工作做到哪就是哪，没有明确的任务目标。后来随着工作越来越多，越来越复杂，发现到汇报工作的时候很难记得自己到底做了哪些工作，并且工作过程中任务目标很容易跑偏。后来我开始记录每周工作和平时学习计划，不仅可以温故知新，还养成了良好的工作习惯，自然而然的提高了工作效率。</li>
<li>提升硬实力的同时提升软实力<br>  作为一名开发人员，无时无刻都在与代码打交道，随着代码越写越多，就会发现基本上大部分代码都在实现业务功能，做的东西基本上都是在借用别人的轮子。不是在重复其他公司已经非常成熟的代码，就是在重复公司内其他人的事情。一个项目做下来，可能有些东西自己都没搞懂，基本上没有什么成就感。所以作为一名程序员，首要任务就是提升自己的硬实力，硬实力就好比自己的专业能力与技能，不可或缺，并且需要不断的去获取新的知识来应对市场变化。这是程序员最基本的能力，但是往往还不够。随着时间推移，开发人员并不是每时每刻都在写代码，还得做一些其他事情，比如：写设计文档、开会、给其他同事解决问题等等。那么，脱离了代码似乎等于脱离了自己的专业领域，你可能会感到不适应与紧张，实际效果会大打折扣。所以，我觉得一个开发人员不应该仅仅只具备专业能力，也得具备一些软实力，比如：沟通能力，写作能力，组织能力等等。这些能力不仅仅对于一个程序员，对于每个人都很重要，也更能影响一个人的发展前景。</li>
</ul>
<h4 id="五、未来规划"><a href="#五、未来规划" class="headerlink" title="五、未来规划"></a>五、未来规划</h4><p>在日常工作中，遇到过两种问题，技术难点问题与业务能力问题。有些完美解决，总结写成博客进行记录。有些没有得到彻底解决，暂时搁置。针对这些遗留问题，结合我自身不足之处，将未来规划总结如下：</p>
<ul>
<li>拥有持续的学习力<br>  去年，我虽制定了学习计划，但并没有持之以恒的决心，完成情况不太满意。今年，我将量力而行，重新制定新的计划，踏踏实实提升自己，弥补自身缺陷。</li>
<li>提升产品设计能力<br>  这一年，开发部全体成员在主管带领下，参与了部分产品功能与产品页面设计工作，在产品讨论会上，每个人都提出了自己宝贵的建议，也产生了许多新的想法，将这些想法串联起来，设计成一个产品，虽然过程是艰难且漫长的，但是结果总有收获。今年，我将提升产品设计能力，站在用户角度思考，调研用户需求，打造出更多有竞争力的产品。<br>最后，感谢大家这一年以来的照顾，特别感谢领导的关心与给予的机会，让我得到了提升。也感谢主管与同事的指导和配合，让我学到了不少东西。</li>
</ul>
<p>年关将至，大家新年快乐！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/10/25/machine-learning/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-01-01 20:03:32
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="个人总结">
                        <b>#</b> 个人总结
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/03/25/home-life-during-COVID-19/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BA%95%E5%B1%82%E6%A1%86%E6%9E%B6%E5%8D%87%E7%BA%A7"><span class="toc-text">一、底层框架升级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="toc-text">二、产品开发与设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%A7%E5%93%81%E5%8D%87%E7%BA%A7%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="toc-text">三、产品升级与维护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-text">四、总结与分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="toc-text">五、未来规划</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fexample.com%2F2020%2F01%2F01%2F2019-summary%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2020/01/01/2019-summary/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
