<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      hexo一键部署到云服务器 
      
      
      |
    
     Welcome!MyBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">阿磊的个人博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">hexo一键部署到云服务器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2018-05-01 11:44:37
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Hexo/" title="Hexo">
                    <b>#</b> Hexo
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>上一篇记录了<a href="hexo-build.html">如何搭建一个简易的个人网站</a>，采用<code>hexo</code>，<code>github pages</code>进行搭建与部署。<br>本篇主要记录下如何将hexo博客部署到非<code>github pages</code>的第三方云服务器上，并实现一键部署。</p>
<blockquote>
<p>以下本地操作均在Ubuntu 18.04.1 LTS中进行测试。<br>以下云服务器操作在阿里云Ubuntu 16.04.4 LTS \n \l中进行测试。</p>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 一台云服务器（阿里云、腾讯云等）</li>
<li><input checked="" disabled="" type="checkbox"> 已有hexo博客框架搭建的博客（具体可参考我<a href="hexo-build.html">上一篇记录文章</a>）</li>
</ul>
<h3 id="传统部署方式"><a href="#传统部署方式" class="headerlink" title="传统部署方式"></a>传统部署方式</h3><p><strong>原理与思路</strong></p>
<blockquote>
<p>打包本地hexo博客项目，上传到云服务器上，再配置nginx。</p>
</blockquote>
<p><strong>1、打包生成静态文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p><strong>2、把根目录下生成的<code>public</code>文件夹压缩上传到云服务器根目录下</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 压缩成html.zip</span></span><br><span class="line">zip -q -r html.zip public</span><br><span class="line"><span class="comment"># 将html.zip上传到云服务器</span></span><br><span class="line">scp html.zip 用户名@服务器公网ip:~</span><br></pre></td></tr></table></figure>

<p><strong>3、在服务器上解压文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先登录自己的服务器</span></span><br><span class="line">ssh 用户名@服务器公网ip</span><br><span class="line"><span class="comment"># 找到刚上传上来的html.zip并解压缩，我这里把解压缩的文件放在/var/www/blog/下面</span></span><br><span class="line"><span class="built_in">cd</span> /var/www</span><br><span class="line">sudo mkdir blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">sudo cp ~/html.zip .</span><br><span class="line">sudo unzip html.zip</span><br><span class="line"><span class="comment"># 得到public文件</span></span><br></pre></td></tr></table></figure>

<p><strong>4、配置服务器nginx</strong></p>
<p>如果你服务器上已经安装了nginx，直接看下面。否则参考<a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/710641?spm=5176.10695662.1996646101.searchclickresult.155256a0P4F06Z&aly_as=MUa5PXuo">nginx的安装与配置</a><br>启动ngxin，正常安装完成后默认已经启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx</span><br></pre></td></tr></table></figure>

<p>浏览器访问服务器ip查看nginx是否安装并启动。<br>出现<code>Welcome to nginx!</code>字样说明启动成功，否则自行搜索解决问题。</p>
<p>现在配置hexo博客nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx配置文件在/etc/nginx下</span></span><br><span class="line"><span class="built_in">cd</span> /etc/nginx/sites-enabled</span><br><span class="line"><span class="comment"># 文件夹下有default文件，是默认配置文件，修改它</span></span><br><span class="line">sudo vim default</span><br></pre></td></tr></table></figure>

<p>打开以后如下图显示。<br><img src="https://qiniu.zcheng.site/hexo-deploy-nginx-default.png"><br>修改红框标注的地方为你之前解压html.zip的目录，即<code>/var/www/blog/public</code>。<br>保存退出，重载nginx。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s reload</span><br></pre></td></tr></table></figure>

<p>再次访问访问服务器ip，现在应该出现的是你博客主页了。</p>
<hr>
<p><strong>以上是平时常见的部署方式，容易理解。但是过程复杂，每次更新博客需要重新部署，重复以上繁杂操作。接下来介绍一种一劳永逸的部署方式。</strong></p>
<hr>
<h3 id="一键部署方式"><a href="#一键部署方式" class="headerlink" title="一键部署方式"></a>一键部署方式</h3><p><strong>原理与思路</strong></p>
<blockquote>
<ul>
<li>类似于hexo博客<code>一键部署</code>功能，利用<code>hexo d</code>命令完成部署。</li>
<li>借助git完成部署，在服务器上建立一个git仓库，通过命令把代码提交到git仓库，并且触发<code>git hooks</code>配置bash命令自动执行完成目录拷贝。说白了，就是常见的部署方式自动化执行的过程。</li>
</ul>
</blockquote>
<p><strong>1、在服务器上创建仓库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面的repository为GitHub存储库名，请务必修改为自己GitHub项目存储库名。</span></span><br><span class="line"><span class="comment"># 新建repository.git文件夹</span></span><br><span class="line">mkdir repository.git</span><br><span class="line"><span class="built_in">cd</span> repository.git</span><br><span class="line"><span class="comment"># 在repository.git下生成git裸库。</span></span><br><span class="line">git init --bare</span><br></pre></td></tr></table></figure>

<p>如果提示git不存在，请先安装git，否则进行下一步。</p>
<p><strong>2、设置自动部署钩子，也就是配置git hooks</strong></p>
<p>进入hooks目录下，创建<code>post-receive</code>钩子文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hooks</span><br><span class="line">touch post-receive</span><br></pre></td></tr></table></figure>

<p>编辑<code>post-receive</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim post-receive</span><br></pre></td></tr></table></figure>

<p>输入以下内容，并保存退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面出现的所有/var/www/为我个人目录设置，可根据自己需求进行修改。</span></span><br><span class="line"><span class="comment"># 下面出现的所有repository为GitHub存储库名，请务必修改为自己GitHub项目存储库名。</span></span><br><span class="line">GIT_REPO=/var/www/repository.git</span><br><span class="line">TMP_GIT_CLONE=/var/www/tmp/repository</span><br><span class="line">PUBLIC_WWW=/var/www/repository</span><br><span class="line">rm -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span></span><br><span class="line">git <span class="built_in">clone</span> <span class="variable">$GIT_REPO</span> <span class="variable">$TMP_GIT_CLONE</span></span><br><span class="line">rm -rf <span class="variable">$&#123;PUBLIC_WWW&#125;</span></span><br><span class="line">cp -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span>/ <span class="variable">$&#123;PUBLIC_WWW&#125;</span></span><br></pre></td></tr></table></figure>

<p>配置解释：</p>
<ul>
<li><code>GIT_REPO</code>： 服务器git仓库所在目录，此目录并不放博客项目。</li>
<li><code>TMP_GIT_CLONE</code>： 临时目录，git会将提交的文件先存到临时目录。</li>
<li><code>PUBLIC_WWW</code>： 服务器上放博客项目的目录，你想将博客放在哪，修改此项即可。 注意此目录应对于<code>nginx root</code>设置的目录。</li>
<li>下面四行为bash命令，设置好会按顺序自动执行。<ul>
<li><code>rm -rf $&#123;TMP_GIT_CLONE&#125;</code> 意思为移除第二行定义的临时目录<code>TMP_GIT_CLONE</code>。</li>
<li><code>git clone $GIT_REPO $TMP_GIT_CLONE</code> 意思为重新克隆最新的项目到临时目录<code>TMP_GIT_CLONE</code>中。</li>
<li><code>rm -rf $&#123;PUBLIC_WWW&#125;</code> 意思为移除当前正在线上运行的项目。</li>
<li><code>cp -rf $&#123;TMP_GIT_CLONE&#125;/ $&#123;PUBLIC_WWW&#125;</code> 意思为重新从临时目录中拷贝新的项目到<code>PUBLIC_WWW</code>中。</li>
</ul>
</li>
</ul>
<p><strong>3、修改文件权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure>

<p>chmod +x filename 命令将文件变为可执行。</p>
<p><strong>4、nginx配置</strong><br>参考上述<a href="#传统部署方式">传统部署方式</a>的nginx配置。</p>
<p><strong>5、修改本地博客配置</strong></p>
<p>打开项目文件，找到<code>_config.yml</code>打开，找到<code>deploy</code>配置进行修改。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">update</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">username@xx.xx.xxx.xx:/var/www/repository.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>这里的<code>repo</code>配置是服务器地址配置。冒号后面对应的是上一步设置的仓库目录地址。<code>branch</code>是git分支。</p>
<p>修改好后执行<code>hexo g</code>进行编译，再执行<code>hexo d</code>进行部署。</p>
<p>提示输入密码，这里输入服务器登录密码即可。出现以下信息部署完成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Branch &#x27;master&#x27; set up to track remote branch &#x27;master&#x27; from &#x27;xx@xx.xx.xxx:/var/www/repository.git&#x27;.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>

<p>The End😀</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/04/10/hexo-build/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2018-05-01 11:44:37
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Hexo/" title="Hexo">
                        <b>#</b> Hexo
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2018/06/21/linux/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="toc-text">传统部署方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="toc-text">一键部署方式</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + hexo%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8 + '&url=' + http%3A%2F%2Fexample.com%2F2018%2F05%2F01%2Fhexo-deploy%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2018/05/01/hexo-deploy/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
