<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      Redis面试题 
      
      
      |
    
     Welcome!MyBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">阿磊的个人博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Redis面试题</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-02-21 08:05:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Java%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" title="Java面试总结">
                    <b>#</b> Java面试总结
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>redis是单线程的！Redis基于内存操作的，cpu不是redis的瓶颈，redis是根据机器的内存和网络带宽。</p>
<h3 id="redis为什么使用单线程还那么快？"><a href="#redis为什么使用单线程还那么快？" class="headerlink" title="redis为什么使用单线程还那么快？"></a>redis为什么使用单线程还那么快？</h3><p>redis是c语言写的，每秒10w+的QPS，完全不比memecache差！</p>
<p>核心：redis是将所有的数据全部放到内存中，所以说单线程去操作效率是最高的，多线程（CPU上下文的切换，耗时的操作）。对于内存系统来说，没有上下文的切换效率是最高的。多次读写都是在一个cpu上的，这个是最佳的方案。</p>
<p>redis默认有16的数据库。</p>
<h3 id="常见的五大数据类型"><a href="#常见的五大数据类型" class="headerlink" title="常见的五大数据类型"></a>常见的五大数据类型</h3><p>Redis-key</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">flushdb 删除数据库所有的key</span><br><span class="line"></span><br><span class="line">keys * 查看所有的key</span><br><span class="line"></span><br><span class="line">set key value </span><br><span class="line"></span><br><span class="line">EXISTS判断当前的key值是否存在 </span><br><span class="line"></span><br><span class="line">move name 1 移除当前的key</span><br><span class="line"></span><br><span class="line">EXPIER name 10 设置key的过期时间</span><br><span class="line"></span><br><span class="line">ttl name 查看当前key的剩余时间</span><br><span class="line"></span><br><span class="line">type name 查看当前的数据是什么类型</span><br><span class="line"></span><br><span class="line">incr key 每次加一</span><br><span class="line"></span><br><span class="line">decr key 每次减一</span><br><span class="line"></span><br><span class="line">getrange key 0 3截取字符串 0 -1 截取所有字符串</span><br><span class="line"></span><br><span class="line">setrange key 1 xx 替换指定位置开始的字符串</span><br><span class="line"></span><br><span class="line">步长  incrby key 指定步长</span><br><span class="line"></span><br><span class="line">步减 decrby key 指定步减</span><br><span class="line"></span><br><span class="line">setex 设置过期时间</span><br><span class="line"></span><br><span class="line">setnx  不存在设置（一般在分布锁中使用）</span><br><span class="line"></span><br><span class="line">mset k1 v1 k2 v2同时设置多个值</span><br><span class="line"></span><br><span class="line">mget同时获取多个值</span><br><span class="line"></span><br><span class="line">#对象</span><br><span class="line">mset user:1:name zhangsan user:1:age 15</span><br><span class="line">mget user:1:age user:1:name</span><br><span class="line"></span><br><span class="line">getset 先get后set</span><br><span class="line"></span><br><span class="line">getset db redis  如果不存在值，则返回nil</span><br><span class="line"></span><br><span class="line">getset db redis  如果存在值，获取原来的值，并且设置新的值</span><br><span class="line"></span><br><span class="line">msetnx  k2 v2 k3 v3 原子性操作</span><br><span class="line"></span><br><span class="line">作用：数据库、缓存、消息中间件</span><br></pre></td></tr></table></figure>

<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>在redis里边我们可以把玩成 栈、队列、阻塞队列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">List的的命令都是L开头的</span><br><span class="line"></span><br><span class="line">LRANGE list  0-1 查询全部的元素</span><br><span class="line"></span><br><span class="line">LPUST LIST value (将一个值或多个值插入List列表的头部，左边)</span><br><span class="line"></span><br><span class="line">RPUST LIST value (将一个值或多个值插入List列表的头部，右边)</span><br><span class="line"></span><br><span class="line">LPUST LIST 0 -1 (查询当前list集合里边所有的值)</span><br><span class="line"></span><br><span class="line">移除元素</span><br><span class="line"></span><br><span class="line">POPL：移除左边的第一个元素 POPL LIST </span><br><span class="line"></span><br><span class="line">POPR：移除右边的第一个元素POPR LIST</span><br><span class="line"></span><br><span class="line">Lindex list 0 通过下标获取list中的一个值</span><br><span class="line"></span><br><span class="line">Llen 查询当前list的长度</span><br><span class="line"></span><br><span class="line">Lrem list 1移除几个 three值</span><br><span class="line"></span><br><span class="line">trim截断：截取数据 trim list 1 2 （index位置）</span><br><span class="line"></span><br><span class="line">rpoplpush 移除列表的最后一个元素到新的集合中rpoplpush  list otherlist</span><br><span class="line"></span><br><span class="line">lset list 0 value set的时候必须先存在下标，不然会报错，相当于替换值（替换值）</span><br><span class="line"></span><br><span class="line">lset  list 1 other 如果不存在则会报错</span><br><span class="line"></span><br><span class="line">将某个具体的value插入到某个元素的前边或者后面</span><br><span class="line">Linsert list after/before &quot;往什么字段前边插什么值&quot; &quot;插入值的内容&quot;</span><br><span class="line"></span><br><span class="line">小结</span><br><span class="line"></span><br><span class="line">他实际上是一个链表，before node after ，left，right都插入值</span><br><span class="line">如果key不存在，创建新的链表</span><br><span class="line">如果key存在，新增内容</span><br><span class="line">移除所有值，新增内容</span><br><span class="line">如果移除了所有值，空链表，也代表不存在</span><br><span class="line">在两边插入或者改动值，效率最高！中间元素，相对效率低一点</span><br><span class="line">消息队列</span><br></pre></td></tr></table></figure>

<p>Set</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sadd set hello (set集合中添加元素)</span><br><span class="line"></span><br><span class="line">smbmbers (查看指定set的所有值)</span><br><span class="line"></span><br><span class="line">sismember set hell (判断某一个值是不是在set中，存在返回1，不存在返回0)</span><br><span class="line"></span><br><span class="line">scard set （获取集合中的内容元素个数）</span><br><span class="line"></span><br><span class="line">srem set &quot;要移除的数据&quot;  （移除元素）</span><br><span class="line"></span><br><span class="line">set无序抽随机</span><br><span class="line"></span><br><span class="line">srandmember set （随机一个set的集合里边的元素）</span><br><span class="line"></span><br><span class="line">spop set （随机移除一个元素）出栈</span><br><span class="line"></span><br><span class="line">smove 集合1 集合2（目标） （将某个集合的元素移动到某个目标的集合）</span><br><span class="line"></span><br><span class="line">差集</span><br><span class="line"></span><br><span class="line">sdiff key1 key2 (找出key1集合和k2集合中的差集)</span><br><span class="line"></span><br><span class="line">sinter key1 key2 （找出key1集合key2集合中的交集）</span><br><span class="line"></span><br><span class="line">sunion key1 key2 （找出key1集合和key2集合中的并集）</span><br><span class="line"></span><br><span class="line">共同的粉丝数可以选用并集</span><br></pre></td></tr></table></figure>

<p>Hash哈希</p>
<pre><code>     -Map集合 key-map（value是一个map），和本质的string没有太大的区别
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">hset mymap field1 zhangsan （set一个具体的key value）</span><br><span class="line"></span><br><span class="line">hget mymap field1 （获取一个字段值）</span><br><span class="line"></span><br><span class="line">hmset mymap field2 wangwu field3 zhaosi （set多个 key-value）</span><br><span class="line"></span><br><span class="line">hmget mymap field1 field2 field3 （获取多个字段值）</span><br><span class="line"></span><br><span class="line">hgetall mymap （获取全部的数据）</span><br><span class="line"></span><br><span class="line">hdel mymap field1 (删除集合中的keyfield1)</span><br><span class="line"></span><br><span class="line">hlen mymap （查看当前hash字段的长度）</span><br><span class="line"></span><br><span class="line">HEXISTS mymap field1 （判断这个hash的key值，是否在集合中存在，存在返回1，不存在返回0）</span><br><span class="line"></span><br><span class="line">hkeys mymap （可以看到当前hash所有的key值）</span><br><span class="line"></span><br><span class="line">hvalsmymap （可以看到当前hash所有的value值）</span><br><span class="line"></span><br><span class="line">hincrby mymap field1 1 (可以将hash的key值进行自增)</span><br><span class="line"></span><br><span class="line">hsetnx mymap field1 hello (判断当前hash是否存在key，不存在则添加，存在则失败)</span><br><span class="line"></span><br><span class="line">hash适合存储对象，String更适合字符串的存储 </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Zset（有序集合）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">zrange myset 0 -1（查看zset中所有的元素）</span><br><span class="line"></span><br><span class="line">zadd myset 0 one</span><br><span class="line"></span><br><span class="line">zadd myset 1 two 0、1可以进行排序的关键字段</span><br><span class="line"></span><br><span class="line">zrangebyscore myset -inf +inf  进行排序，无穷小与无穷大</span><br><span class="line"></span><br><span class="line">zrem myset two 移除元素two</span><br><span class="line"></span><br><span class="line">zcard myset 获取集合元素的个数</span><br><span class="line"></span><br><span class="line">zrevrange mset 0 -1 withscores 倒序排序</span><br><span class="line"></span><br><span class="line">zcount myset 1 3计算当前集合区间有多少个元素 </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="三种特殊类型："><a href="#三种特殊类型：" class="headerlink" title="三种特殊类型："></a>三种特殊类型：</h3><h3 id="geospatial-地理位置空间"><a href="#geospatial-地理位置空间" class="headerlink" title="geospatial 地理位置空间"></a>geospatial 地理位置空间</h3><p>地理位置，朋友之间的距离</p>
<h3 id="范围查询hyperloglog"><a href="#范围查询hyperloglog" class="headerlink" title="范围查询hyperloglog"></a>范围查询hyperloglog</h3><p>什么是基数？</p>
<p>不重复的元素</p>
<p>简介场景？</p>
<p>网站UV，可以进行统计网站访问的人数，并且占用的内存非常的小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PFadd mykey a b c d e f g 创建一组数</span><br><span class="line"></span><br><span class="line">PFMERGE mykey3 mykey mykey2 并集合并两组数</span><br><span class="line"></span><br><span class="line">PFcount mykey3 查看并集数量</span><br></pre></td></tr></table></figure>

<h3 id="bitmaps"><a href="#bitmaps" class="headerlink" title="bitmaps"></a>bitmaps</h3><p>位存储</p>
<p>统计用户信息：用来记录打卡</p>
<h3 id="Redis的基本事物操作"><a href="#Redis的基本事物操作" class="headerlink" title="Redis的基本事物操作"></a>Redis的基本事物操作</h3><p> Redis单条命令是原子性的，但是事物是不保证原子性的。一个事务的命令都会被序列化，在事务执行过程中，会按照顺序进行执行。</p>
<p>一次性、顺序性、排他性  </p>
<p>所有的命令在事物中，并没有直接执行。只有发起命令的时候才回去执行。exec命令</p>
<p>事物的本质是：一组命令的集合. 队列 set set set  执行</p>
<p>redis的事务</p>
<p>（1）开启事务 (multi)</p>
<p>（2）命令入队 (…) </p>
<p>（3）执行事物 (exec)</p>
<p>​    锁：redis可以执行乐观锁</p>
<p>放弃事物 DISCARD</p>
<p>编译型异常：输入的代码有问题，命令有错，事物中所有的命令都不会被执行。</p>
<p>运行时异常：在事物中存在语法错误，在执行命令的时候，其他命令是可以正常执行的，错误命令抛出异常其他的命令是可以正常执行。</p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>很悲观，认为什么时候都会出现问题，无论做什么都会加锁。</p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>很乐观，认为什么时候也不会出现问题，所以不会上锁，更新数据的时候去判断一下，在此期间是否有人修改过这个数据，version！</p>
<p>Redis监视测试    </p>
<p>使用watch做乐观锁的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set money 100</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; watch money 监视money</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379(TX)&gt; decrby money 20</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; set out 0</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; incrby out 20</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; exec，执行之前另外一个线程把money的值进行了更改，这个时候就会导致事务执行失败	</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; </span><br><span class="line"></span><br><span class="line">-------------------------------------------</span><br><span class="line">(integer) 20</span><br><span class="line">127.0.0.1:6379&gt; unwatch 1.如果发现事务失败，就先解锁</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; watch money 2.获取最新的值，再次监视，select version</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379(TX)&gt; decrby money 20</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; incrby out 20</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379(TX)&gt; exec 3.比对监视值是否发生了变化，如果没有发生变化，就会执行成功。如果变化了就执行失败。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Springboot继承redis</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在springboot2.x之后，原来使用的jedis被替换成了lettuce.</span><br><span class="line"></span><br><span class="line">jedis:采用的是直连的，多个线程操作的话，是不安全的，如果想要避免不安全，使用jedis pool连接池。</span><br><span class="line"></span><br><span class="line">lettuce:采用netty，实例可以在多个线程中共享，不存在线程不安全的情况，可以减少线程的数量，更像NIO模式。</span><br><span class="line"></span><br><span class="line">整合测试</span><br><span class="line"></span><br><span class="line">1.导入依赖</span><br><span class="line"></span><br><span class="line">2.配置连接</span><br><span class="line"></span><br><span class="line">3.测试 </span><br><span class="line"></span><br><span class="line">关于对象的保存需要先进行序列化</span><br></pre></td></tr></table></figure>

<p>redis的数据是保存在内存中的，断电及失。</p>
<h3 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h3><p>Redis是内存数据库，如果不将内存中的数据保存在磁盘中，那么一旦退出服务器,服务器的数据状态也会消失，Redis提供了持久化功能！</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><p>在指定的时间间隔内将内存中的数据集快照写入磁盘，也就是Snaoshot快照，它是恢复时将快照文件读取到内存中。</p>
<p>Redis会单独创建（fork）一个子进程来进行持久化，会先将数据写入到一个临时文件中，待持久化过程都结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行任何IO操作的，这就确保了极高的性能。如果需要进行大规模数据的恢复，且对于数据恢复的完整性不是非常敏感，那么RDB方式比AOF更加的高效。RDB的缺点是最后一次持久化后的数据可能丢失，我们默认就是RDB，一般情况不需要修改这个配置。</p>
<p>rdb保存的文件是dump.rdb</p>
<p>save 60 s 60s内修改5次key就会触发rdb</p>
<h3 id="RDB的触发机制"><a href="#RDB的触发机制" class="headerlink" title="RDB的触发机制"></a>RDB的触发机制</h3><p>1.save满足的情况下，会自动触发rdb规则。</p>
<p>2.执行flushdb命令，也会触发我们的rdb规则</p>
<p>3.退出redis，也会产生dump.rdb文件</p>
<p>如何恢复RDB文件，只需要将RDB文件放在我们redis启动目录局可以了，redis启动的时候会自动检测dump.rdb恢复其中的数据，需要存放的位置执行命令：config get dir 如果这个目录下存在dump.rdb文件，就会进行恢复。</p>
<p>优点：</p>
<p>适合大规模数据恢复</p>
<p>对数据的完整性要求不高</p>
<p>缺点：需要一定的时间间隔操作，如果redis宕机了。这个最后一次的数据就没有了</p>
<p>fork进程的时候，会占用一定的内容空间</p>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>将我们所有的命令都记录下来，history，恢复的时候把这个文件全部执行一遍！</p>
<p>以日志的形式来记录每个操作，将Redis执行过的所有指令记录下来（读操作不记录），只追加文件但不可以写成文件，redis启动之初会读取该文件重新构建数据，换言之，redis重启的话根据日志文件的内容将指令从前到后执行一次以完成数据的恢复工作。</p>
<p>默认是不开启的，需要手动进行配置</p>
<p>如果aof的文件被破坏了，需要去手动恢复文件</p>
<p>优点：</p>
<p>1.每一次修改都同步，文件的完整性会更加好</p>
<p>2.每秒同步一次，可能会丢失一秒的数据</p>
<p>3.从不同步</p>
<p>缺点：</p>
<p>1.相对于数据文件来说，aof远远大于rdb，修复的速度也比rdb慢</p>
<p>2.aof运行效率也比rdb慢，所以我们的redis默认持久化就是rdb</p>
<h3 id="Redis发布和订阅"><a href="#Redis发布和订阅" class="headerlink" title="Redis发布和订阅"></a>Redis发布和订阅</h3><p>通信 队列 一般可以用来做聊天室之类的功能</p>
<p> subscribe liule 订阅的频道为liulei</p>
<p>publish liulei “hello,liulei” 发送消息到liulei频道</p>
<h3 id="集群环境搭建"><a href="#集群环境搭建" class="headerlink" title="集群环境搭建"></a>集群环境搭建</h3><p>主从复制:指的是将一台服务器的数据复制到其他的Redis服务器，前者称为主节点master/leader.后者称为从节点slave/follower,只能从主节点到单节点，Master为主以写为主，Slave以读为主。</p>
<p>主从复制的作用：</p>
<p>1.数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据的冗余方式</p>
<p>2.故障恢复：当主节点出现问题的时候，可以从节点提供服务，实现快速的故障恢复，实际是一种服务的冗余。</p>
<p>3.负载均衡：在主从复制的基础上，配合读写分离，可以从主节点提供写的服务，从节点提供读的服务，即在写数据的时候使用主节点，在读的时候使用从节点，这样可以分担服务器的压力，尤其是在读多写少的场景下，可以大大的提高redis服务器的并发量。</p>
<p>4.高可用：哨兵模式，在公司中一般使用 一主二从，主从复制是必须使用的，因为在真实的项目中不可能单机使用redis</p>
<p>info replication查看主从信息的命令 </p>
<p>主从复制原理：</p>
<p>Slave启动成功连接到master后会发送一个sync同步命令Master接到命令,启动后台的存盘进程,同时收集所有接收到的用于修改数据集命令,在后台进程执行完毕之后,master将传送整个数据文件到slave,并完成一次完全同步。</p>
<p>全量复制:而slave服务在接收到数据库文件数据后,将其存盘并加载到内存中。</p>
<p>增量复制: Master继续将新的所有收集到的修改命令依次传给slave,完成同步但是只要是重新连接master,一次完全同步(全量复制)将被自动执行!我们的数据一定可以在从机中看到!</p>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p>一主二从 三哨兵</p>
<h3 id="Redis缓存穿透（查不到数据）和雪崩"><a href="#Redis缓存穿透（查不到数据）和雪崩" class="headerlink" title="Redis缓存穿透（查不到数据）和雪崩"></a>Redis缓存穿透（查不到数据）和雪崩</h3><p>用户去查询一个数据，发现redis内存数据库中没有，也就是没有命中，于是向持久层数据库查询，发现也没有，于是本次查询失败。当用户很多的时候，缓存没有命中（秒杀），于是都去请求了持久层数据库，这会给持久层的数据库造成很大的压力，这时相当于出现了缓存穿透。</p>
<p>解决方案：</p>
<p>布隆过滤器</p>
<p>布隆过滤器是一种数据结构，在控制层先进行校验，不符合则丢弃，从而避免了对底层存储系统的查询压力。</p>
<p>缓存空对象</p>
<p>当存储层不命中后，即使返回的空对象也将其缓存起来，同时会设置一个过期的时间，之后访问这个数据将会从缓存中获取，保护了后端数据源</p>
<h3 id="缓存击穿（量太大，缓存过期）"><a href="#缓存击穿（量太大，缓存过期）" class="headerlink" title="缓存击穿（量太大，缓存过期）"></a>缓存击穿（量太大，缓存过期）</h3><p>概述</p>
<p>缓存击穿：是指一个key非常热点，在不停的扛着不并发，大并发集中对一个点进行访问，当这个key失效的瞬间，持续的大并发对应一个点进行访问，当这个key在失效的瞬间，持续的大并发就穿破缓存，直接请求数据库。</p>
<p>在某个key在过期的瞬间，有大量的请求并发访问，这类数据叫热点数据，由于缓存过期，会同时使用数据库来查询最新的数据，并且回写缓存，导致数据库瞬间压力过大。</p>
<h3 id="缓存击穿解决方案："><a href="#缓存击穿解决方案：" class="headerlink" title="缓存击穿解决方案："></a>缓存击穿解决方案：</h3><p>设置热点数据永不过期</p>
<p>从缓存层面来讲，没有设置过期时间，所以不会出现key过期后产生的问题。</p>
<p>加互斥锁</p>
<p>分布式锁：使用分布式锁，保证对于每个key同时只有一个线程去查询后端服务，其他线程没有获得分布式锁的权限，因此只需要等待即可。这种方式将高并发的压力转移到分布式锁，因此对分布式锁考验很大。</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>缓存雪崩,是指在某一个时间段,缓存集中过期失效。</p>
<p>Redis 启机!产生雪崩的原因之一,比如在写本文的时候,马上就要到双十二零点,很快就会迎来一波抢购,这波商品时间比较集中的放入了缓存,假设缓存一个小时。那么到了凌晨一点钟的时候,这批商品的缓存就都过期了。而对这批商品的访问查询,都落到了数据库上,对于数据库而言,就会产生周期性的压力波峰。于是所有的请求都会达到存储层,存储层的调用量会暴增,造成存储层也会挂掉的情况。</p>
<p>其实集中过期,倒不是非常致命,比较致命的缓存雪崩,是缓存服务器某个节点宕机或断网。因为自然形成的缓存雪崩,一定是在某个时间段集中创建缓存,这个时候,数据库也是可以顶住压力的。无非就是对数据库产生周期性的压力而已。而缓存服务节点的宕机,对数据库服务器造成的压力是不可预知的,很有可能瞬间就把数据库压垮。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h3 id="redis高可用"><a href="#redis高可用" class="headerlink" title="redis高可用"></a>redis高可用</h3><p>这个思想的含义是,既然redis有可能挂掉,那我多增设几台redis,这样一台挂掉之后其他的还可以继续工作,其实就是搭建的集群。</p>
<h3 id="限流降级"><a href="#限流降级" class="headerlink" title="限流降级"></a>限流降级</h3><p>这个解决方案的思想是,在缓存失效后,通过加锁或者队列来控制读数据库写缓存的线程数量。比如对某个key只允许一个线程查询数据和写缓存,其他线程等待。</p>
<h3 id="数据预热"><a href="#数据预热" class="headerlink" title="数据预热"></a>数据预热</h3><p>数据加热的含义就是在正式部署之前,我先把可能的数据先预先访问一遍,这样部分可能大量访问的数据就会加载到缓存中。在即将发生大并发访问前手动触发加载缓存不同的key,设置不同的过期时间,让缓存失效的时间点尽量均匀。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/11/10/MYSQL%E8%BF%9B%E9%98%B6%E5%A4%8D%E4%B9%A0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-02-21 08:05:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Java%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" title="Java面试总结">
                        <b>#</b> Java面试总结
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/02/21/Java%E9%9B%86%E5%90%88%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%BF%98%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="toc-text">redis为什么使用单线程还那么快？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">常见的五大数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-text">List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">三种特殊类型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#geospatial-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E7%A9%BA%E9%97%B4"><span class="toc-text">geospatial 地理位置空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2hyperloglog"><span class="toc-text">范围查询hyperloglog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bitmaps"><span class="toc-text">bitmaps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BA%8B%E7%89%A9%E6%93%8D%E4%BD%9C"><span class="toc-text">Redis的基本事物操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81"><span class="toc-text">锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="toc-text">悲观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-text">乐观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">Redis持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB"><span class="toc-text">RDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB%E7%9A%84%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6"><span class="toc-text">RDB的触发机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF"><span class="toc-text">AOF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="toc-text">Redis发布和订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">集群环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-text">哨兵模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%88%E6%9F%A5%E4%B8%8D%E5%88%B0%E6%95%B0%E6%8D%AE%EF%BC%89%E5%92%8C%E9%9B%AA%E5%B4%A9"><span class="toc-text">Redis缓存穿透（查不到数据）和雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%EF%BC%88%E9%87%8F%E5%A4%AA%E5%A4%A7%EF%BC%8C%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%EF%BC%89"><span class="toc-text">缓存击穿（量太大，缓存过期）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-text">缓存击穿解决方案：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-text">缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">redis高可用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81%E9%99%8D%E7%BA%A7"><span class="toc-text">限流降级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E7%83%AD"><span class="toc-text">数据预热</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Redis%E9%9D%A2%E8%AF%95%E9%A2%98 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F02%2F21%2FRedis%25E9%259D%25A2%25E8%25AF%2595%25E9%25A2%2598%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/02/21/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
