<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      MYSQL进阶复习 
      
      
      |
    
     Welcome!MyBlog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">阿磊的个人博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">MYSQL进阶复习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-11-10 23:56:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/MYSQL/" title="MYSQL">
                    <b>#</b> MYSQL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h4 id="1-什么是数据库？什么是数据管理系统-什么是SQL？它们之间的关系是什么？"><a href="#1-什么是数据库？什么是数据管理系统-什么是SQL？它们之间的关系是什么？" class="headerlink" title="1.什么是数据库？什么是数据管理系统?什么是SQL？它们之间的关系是什么？"></a>1.什么是数据库？什么是数据管理系统?什么是SQL？它们之间的关系是什么？</h4><p>数据库：DataBase，简称DB。按照一定格式存储数据的一些文件的组合。顾名思义：存储数据的仓库，实际上就是一堆文件。这些文件中存储了具有特定格式的数据。</p>
<p>数据库管理系统：DataBaseManagement，简称DBMS。专门用来管理数据中的数据，数据库管理系统可以对数据库中的数据进行增删改查。如MySql，Oracle，MS，SqlServer，DB2，sybase等…</p>
<p>SQL：结构化查询语句，程序员通过编写SQL语句，DBMS负责执行SQL语句，最终来完成数据库中的数据的增删改查操作.SQL是一套标准，可以应用到各种数据库管理系统中。</p>
<p>三者之间的关系：数据库管理系统使用SQL语句来对数据库执行增删改查操作。</p>
<p>DBMS—&gt;SQL—&gt;DB</p>
<h4 id="2-命令行开启Mysql服务和关闭服务"><a href="#2-命令行开启Mysql服务和关闭服务" class="headerlink" title="2.命令行开启Mysql服务和关闭服务"></a>2.命令行开启Mysql服务和关闭服务</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start MySQL 停止 net stop MySQL 停止</span><br></pre></td></tr></table></figure>

<h4 id="3-mysql常用命令行"><a href="#3-mysql常用命令行" class="headerlink" title="3.mysql常用命令行"></a>3.mysql常用命令行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">登录mysql -u用户名 -p密码</span><br><span class="line">退出mysql：exit</span><br><span class="line">查看有哪些数据库：show databases; 以英文分号结尾</span><br><span class="line">选择数据库：use test;</span><br><span class="line">创建数据库：create datebase 数据库名;</span><br><span class="line">查看数据库表:show tables;</span><br><span class="line">导入数据：source 路径</span><br><span class="line">查看表结构 describe缩写 desc 表名</span><br><span class="line">查看数据库版本号：select verson();</span><br><span class="line">查看当前数据库：select database();</span><br><span class="line">\c 终止一条sql语句的输入</span><br><span class="line">注：不区分大小，不见分号不执行</span><br></pre></td></tr></table></figure>

<h4 id="4-数据库中最基本的表单元是表：table，任何一张表都有行和列，行（row）数据记录、列（column）称为字段"><a href="#4-数据库中最基本的表单元是表：table，任何一张表都有行和列，行（row）数据记录、列（column）称为字段" class="headerlink" title="4.数据库中最基本的表单元是表：table，任何一张表都有行和列，行（row）数据记录、列（column）称为字段"></a>4.数据库中最基本的表单元是表：table，任何一张表都有行和列，行（row）数据记录、列（column）称为字段</h4><h4 id="5-SQL语句分类"><a href="#5-SQL语句分类" class="headerlink" title="5.SQL语句分类"></a>5.SQL语句分类</h4><p>DQL：数据查询语句 select </p>
<p>DML:数据操作语言 insert增，delete删，update改</p>
<p>DDL:数据定义语言，带create新建表、drop删除、alter修改</p>
<p>TCL：事物控制，事物提交 commit，事物回滚：rollback；</p>
<p>DCL：数据控制语言，授权grant、撤销权限revoke</p>
<h4 id="6-简单查询"><a href="#6-简单查询" class="headerlink" title="6.简单查询"></a>6.简单查询</h4><p>查询一个字段：select 和from是关键字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段名 <span class="keyword">from</span> 表名;   </span><br></pre></td></tr></table></figure>

<p>查询多个字段： 查询字段之间使用,来隔开</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>   cloumn1，cloumn2 <span class="keyword">from</span> 表名;  </span><br></pre></td></tr></table></figure>

<p>查询所有字段：第2种方式可读性较差，效率低，不可取，*在运行的时候也会转换为字段。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="keyword">select</span> 字段名<span class="number">1</span>,字段名<span class="number">2</span> <span class="keyword">from</span> 表名</span><br><span class="line"><span class="number">2.</span><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名</span><br></pre></td></tr></table></figure>

<h4 id="7-起别名"><a href="#7-起别名" class="headerlink" title="7.起别名"></a>7.起别名</h4><p>使用as关键字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段名 <span class="keyword">as</span> 别名 <span class="keyword">from</span> 表名</span><br></pre></td></tr></table></figure>

<p>不适用as关键字</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段名 别名 <span class="keyword">from</span> 表名</span><br></pre></td></tr></table></figure>

<p>别名关键字中间有空格怎么操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.select 字段名 &#x27;别 名&#x27; from 表名</span><br><span class="line">2.select 字段名 &quot;别 名&quot; from 表名</span><br><span class="line">注：在数据库当中，字符串统一使用单引号括起来，单引号是标准，双引号在oracle中不可以使用，在mysql中可以使用。</span><br></pre></td></tr></table></figure>

<h4 id="8-条件查询一"><a href="#8-条件查询一" class="headerlink" title="8.条件查询一"></a>8.条件查询一</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">语法格式：<span class="keyword">select</span> </span><br><span class="line">              字段名<span class="number">1</span>，字段名<span class="number">2.</span>...</span><br><span class="line">              <span class="keyword">from</span></span><br><span class="line">              表名</span><br><span class="line">              <span class="keyword">where</span></span><br><span class="line">              条件;</span><br><span class="line">              <span class="operator">=</span> 等于</span><br><span class="line">              <span class="operator">&gt;</span>大于 </span><br><span class="line">              <span class="operator">&lt;</span>小于</span><br><span class="line">              <span class="operator">&lt;=</span>小于等于 </span><br><span class="line">              <span class="operator">=</span>大于等于 </span><br><span class="line">              <span class="operator">!=</span>不等于</span><br><span class="line">              <span class="keyword">and</span>并且</span><br><span class="line">              <span class="keyword">between</span> ... <span class="keyword">and</span> ... 必须遵循左小右大，闭区间</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>  字段名<span class="number">1</span>，字段名<span class="number">2</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名<span class="number">1</span> <span class="operator">=</span>xxx；</span><br><span class="line"><span class="keyword">select</span>  字段名<span class="number">1</span>，字段名<span class="number">2</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名<span class="number">1</span> <span class="operator">&gt;</span>xxx <span class="keyword">and</span> 字段名<span class="number">1</span><span class="operator">&lt;</span>xxxx；</span><br><span class="line"><span class="keyword">select</span>  字段名<span class="number">1</span>，字段名<span class="number">2</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名<span class="number">1</span> <span class="keyword">between</span> xxx <span class="keyword">and</span> xxx;</span><br></pre></td></tr></table></figure>

<h4 id="9-条件查询二"><a href="#9-条件查询二" class="headerlink" title="9.条件查询二"></a>9.条件查询二</h4><h5 id="条件为空-is-null"><a href="#条件为空-is-null" class="headerlink" title="条件为空 is null"></a>条件为空 is null</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段名 from 表名 where 字段名 is null;</span><br></pre></td></tr></table></figure>

<h5 id="条件不为空-is-not-null"><a href="#条件不为空-is-not-null" class="headerlink" title="条件不为空 is not null"></a>条件不为空 is not null</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段名 from 表名 where 字段名 is not null;</span><br></pre></td></tr></table></figure>

<h5 id="or或者"><a href="#or或者" class="headerlink" title="or或者"></a>or或者</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 字段名 <span class="keyword">from</span>  表名   <span class="keyword">where</span> 字段名<span class="number">1</span><span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> <span class="keyword">or</span> 字段名<span class="number">2</span><span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span></span><br><span class="line"><span class="keyword">and</span>和<span class="keyword">or</span>同时出现有优先级问题吗?</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> 字段名 <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名<span class="number">1</span> <span class="keyword">and</span> 条件<span class="number">1</span> <span class="keyword">or</span> 条件<span class="number">2</span></span><br><span class="line">注：<span class="keyword">and</span>和<span class="keyword">or</span>如果同时出现，<span class="keyword">and</span>的优先级要高于<span class="keyword">or</span>，如果想让<span class="keyword">or</span>先执行需要加小括号，不确定优先级可以直接加小括号。</span><br><span class="line"><span class="keyword">select</span> 字段名 <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名<span class="number">1</span> <span class="keyword">and</span> (条件<span class="number">1</span> <span class="keyword">or</span> 条件<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h5 id="in包含指的是具体的数值-not不包含这些具体的数值"><a href="#in包含指的是具体的数值-not不包含这些具体的数值" class="headerlink" title="in包含指的是具体的数值,not不包含这些具体的数值"></a>in包含指的是具体的数值,not不包含这些具体的数值</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>包含：<span class="keyword">select</span> 字段名 <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名 <span class="keyword">in</span> (xxx,xxx);</span><br><span class="line"><span class="number">2.</span>不包含：<span class="keyword">select</span> 字段名 <span class="keyword">from</span> 表名 <span class="keyword">where</span> 字段名 <span class="keyword">not</span> <span class="keyword">in</span> (xxx,xxx);</span><br></pre></td></tr></table></figure>

<h5 id="like模糊查询"><a href="#like模糊查询" class="headerlink" title="like模糊查询"></a>like模糊查询</h5><p>支持%和下划线匹配，%任意匹配多个字符，下划线表示任意一个字符，都是特殊符号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 字段名 from 表名  where 字段名  like &#x27;%o&#x27;;</span><br><span class="line">select 字段名 from 表名  where 字段名  like &#x27;_o&#x27;;//代表第二个字符是o</span><br><span class="line">如果查询的结果有_,因为_具有特殊意义代表任意一个字符所以在查询的时候需要转义，例：\_</span><br></pre></td></tr></table></figure>

<h5 id="排序ORDER-BY"><a href="#排序ORDER-BY" class="headerlink" title="排序ORDER BY"></a>排序ORDER BY</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.指定升序：SELECT 字段名1 FROM 表名 ORDER BY 字段名1 asc；</span><br><span class="line">2.指定降序：SELECT 字段名1 FROM 表名 ORDER BY 字段名1 desc；</span><br></pre></td></tr></table></figure>

<p>多条件升序、降序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段名<span class="number">1</span> <span class="keyword">FROM</span> 表名 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 字段名<span class="number">1</span> <span class="keyword">asc</span>，字段名<span class="number">2</span> <span class="keyword">asc</span>；<span class="operator">/</span><span class="operator">/</span>字段<span class="number">1</span>起主导作用，如果字段<span class="number">1</span>相同就会使用字段名<span class="number">2</span>来进行升降序。</span><br></pre></td></tr></table></figure>

<p>根据字段位置进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段名1  FROM 表名 ORDER BY 2  该方法作为了解，在开发中不适用，如果列发生变化，该sql就废了</span><br></pre></td></tr></table></figure>

<p>注：在综合案例中，排序总是在最后执行。</p>
<h4 id="10-数据处理函数"><a href="#10-数据处理函数" class="headerlink" title="10.数据处理函数"></a>10.数据处理函数</h4><p>数据处理函数又分为单行处理函数和多行处理函数。</p>
<p>单行处理函数：一个输入对应一个输出。</p>
<p>多行处理函数：多个输入，对应一个输出。</p>
<p>单行常见的函数有： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">lower 转换小写</span><br><span class="line"></span><br><span class="line">upper  转换大写</span><br><span class="line"></span><br><span class="line">substr 取子串 (substr(被截取的字符串，起始下标，截取的长度))</span><br><span class="line">注：起始下标从1开始，没有0</span><br><span class="line">length取长度</span><br><span class="line"></span><br><span class="line">trim去空格</span><br><span class="line"></span><br><span class="line">str_to_data 将字符串转换成日期</span><br><span class="line"></span><br><span class="line">data_format 格式化日期</span><br><span class="line"></span><br><span class="line">format 设置千分位</span><br><span class="line"></span><br><span class="line">rand()生成随机数</span><br><span class="line"></span><br><span class="line">ifnull 可以将null转换成一个具体值</span><br><span class="line">null只要参数运算，最终结果一定是null，为了避免情况，需要使用ifnull函数</span><br><span class="line"></span><br><span class="line">concat字符串 拼接</span><br><span class="line"></span><br><span class="line">case..when..then..when..then..else..end</span><br><span class="line"></span><br><span class="line">case 字段 when当什么时候，then做什么....when当什么时候 ... 其他...</span><br></pre></td></tr></table></figure>

<h4 id="11-分组函数（多行处理函数）"><a href="#11-分组函数（多行处理函数）" class="headerlink" title="11.分组函数（多行处理函数）"></a>11.分组函数（多行处理函数）</h4><p>多行处理函数，输入多行，输出一行。</p>
<p>​        count计数</p>
<p>​        count(具体字段)：标识统计该字段下所有不为NULL的元素的总数</p>
<p>​        count(*)：统计表中的总行数，只要有一行数据就count++，因为每一行记录不可能都为NULL，一行数据中只要有一列不为NULL，则这行数据就是有效的。</p>
<p>​        sum 求和</p>
<p>​        avg平均值</p>
<p>​        max最大值</p>
<p>​        min最小值</p>
<p>​    注：1.分组函数使用的时候，必须先进行分组才可以使用，如果没有分组，整张表是一组数据。</p>
<p>​            2.分组函数自动忽略null，不需要提前对null值进行处理。</p>
<p>​            3.分组函数不能只能使用在where子句中</p>
<h4 id="12-分组查询"><a href="#12-分组查询" class="headerlink" title="12.分组查询"></a>12.分组查询</h4><p>什么是分组查询？</p>
<p>需要先对一组数据进行分组，然后再对这组数据进行操作。</p>
<p>如：计算每个部门的工资和？计算每个岗位的平均薪资？找个每个工资岗位的最高薪资?</p>
<p>关键字的执行顺序：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">...</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span></span><br><span class="line">...</span><br><span class="line">注：以上关键字的顺序不能颠倒。</span><br><span class="line">执行顺序：</span><br><span class="line"><span class="number">1.</span><span class="keyword">from</span></span><br><span class="line"><span class="number">2.</span><span class="keyword">where</span></span><br><span class="line"><span class="number">3.</span><span class="keyword">group</span> <span class="keyword">by</span></span><br><span class="line"><span class="number">4.</span><span class="keyword">select</span></span><br><span class="line"><span class="number">5.</span><span class="keyword">order</span> <span class="keyword">by</span></span><br><span class="line">如果在一条<span class="keyword">select</span>语句中，如果有<span class="keyword">group</span> <span class="keyword">by</span>语句的话，<span class="keyword">select</span>后面只能跟：参与分组的字段名，以及分组函数，其他一律不能跟。</span><br><span class="line"></span><br><span class="line"><span class="keyword">having</span>:对分完组之后的数组进一步过滤，<span class="keyword">having</span>不能单独使用，<span class="keyword">having</span>不能代替<span class="keyword">where</span>，<span class="keyword">having</span>必须联合<span class="keyword">group</span> <span class="keyword">by</span>联合使用</span><br><span class="line">优化策略：<span class="keyword">where</span>和<span class="keyword">having</span>优先选择<span class="keyword">where</span>，<span class="keyword">where</span>完不成不了，选择<span class="keyword">having</span></span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">单表查询的执行顺序：执行顺序不能颠倒</span><br><span class="line"><span class="number">1.</span><span class="keyword">from</span> 从某张表中查出数据</span><br><span class="line"><span class="number">2.</span><span class="keyword">where</span>	经过<span class="keyword">where</span>条件筛选数据</span><br><span class="line"><span class="number">3.</span><span class="keyword">group</span> <span class="keyword">by</span> 这这些数据进行分组</span><br><span class="line"><span class="number">4.</span><span class="keyword">having</span> 分组之后可以继续使用<span class="keyword">having</span>进行过滤</span><br><span class="line"><span class="number">5.</span><span class="keyword">select</span> 查询出来</span><br><span class="line"><span class="number">6.</span><span class="keyword">order</span> <span class="keyword">by</span> 排序输出</span><br></pre></td></tr></table></figure>

<p>13.去除重复记录（去重）distinct</p>
<p>注：原数据库的数据不会被改动，只是查询的结果去重。    </p>
<p>distinct 字段只能出现在所有字段的前方，可以放在分组函数里边执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  distinct 字段名 from emp；</span><br></pre></td></tr></table></figure>

<h4 id="13-连接查询"><a href="#13-连接查询" class="headerlink" title="13.连接查询"></a>13.连接查询</h4><h5 id="1-根据语法的年代分类："><a href="#1-根据语法的年代分类：" class="headerlink" title="1.根据语法的年代分类："></a>1.根据语法的年代分类：</h5><p>SQL92：1992年出现的语法</p>
<p>SQL99：1999年出现的语法</p>
<p>表的连接方式方式分类：</p>
<p>​                                        内连接</p>
<p>​                                                    等值连接                                                    </p>
<p>​                                                    非等值连接</p>
<p>​                                                    自连接</p>
<p>​                                        外连接</p>
<p>​                                                    左外连接</p>
<p>​                                                    右外连接</p>
<p>​                                        全连接（使用较少）</p>
<p>当两张表进行查询时，没有任何条件的限制，最终查询结果条数，是两张表的乘积，这种现象称为笛卡尔现象，这是一个数学现象。</p>
<p>怎么避免笛卡尔现象，在连接的时候加条件，满足这个条件的数据被筛选出来。</p>
<p>select emp.ename from emp,dept where emp.deptno = dept .deptno;  //SQL92语法效率较低</p>
<p>注：避免笛卡尔现象，表的连接次数越多效率越低，避免表的连接次数。</p>
<h5 id="2-内连接之等值连接"><a href="#2-内连接之等值连接" class="headerlink" title="2.内连接之等值连接"></a>2.内连接之等值连接</h5><p>内连接语法格式：select 字段名 from 表1 inner join 表 2 on 条件</p>
<p>此处的inner 可以省略。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select e.ename,d.deptno from emp e inner join dept d on e.deptno=d.deptno;</span><br></pre></td></tr></table></figure>

<h5 id="3-非等值连接"><a href="#3-非等值连接" class="headerlink" title="3.非等值连接"></a>3.非等值连接</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select e.ename,e.sal,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;</span><br><span class="line">注：on后边的条件不是一个等量关系。 </span><br></pre></td></tr></table></figure>

<h5 id="4-内连接之自连接"><a href="#4-内连接之自连接" class="headerlink" title="4.内连接之自连接"></a>4.内连接之自连接</h5><p>自连接的技巧：一张表看成两张表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select a.ename,b.ename,b.empno from emp a join emp b on a.mgr = b.empno;</span><br></pre></td></tr></table></figure>

<h5 id="5-左外连接"><a href="#5-左外连接" class="headerlink" title="5.左外连接"></a>5.左外连接</h5><p>left outer join….on …. //outer 可以省略加上可读性较强</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select a.ename,b.ename from emp a left outer join emp b on a.mgr =b.empno;</span><br></pre></td></tr></table></figure>

<h5 id="6-右外连接："><a href="#6-右外连接：" class="headerlink" title="6.右外连接："></a>6.右外连接：</h5><p>right outer join….on…. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select a.ename,b.ename from emp a right outer join emp b on a.mgr =b.empno;</span><br></pre></td></tr></table></figure>

<p>注：主表代表查询该主表的全部内容，</p>
<p>14.三张表、四张表的连接</p>
<p>语法格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">     ....</span><br><span class="line">     from</span><br><span class="line">     a</span><br><span class="line">     join</span><br><span class="line">     b</span><br><span class="line">     on</span><br><span class="line">       a表与b表的连接条件</span><br><span class="line">     join </span><br><span class="line">     c</span><br><span class="line">     on</span><br><span class="line">       a表与c表的连接条件</span><br><span class="line">     left join </span><br><span class="line">     d</span><br><span class="line">     on</span><br><span class="line">       a表与d表的连接条件</span><br><span class="line"></span><br><span class="line">注：一条sql中内连接和外连接都可以混合出现。 </span><br></pre></td></tr></table></figure>

<h4 id="15-子查询"><a href="#15-子查询" class="headerlink" title="15.子查询"></a>15.子查询</h4><p> 什么是子查询，select语句中嵌套select语句，被嵌套的select的语句被称为子查询。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">select</span><br><span class="line">	（select语句）</span><br><span class="line">   from</span><br><span class="line">   	（select语句）</span><br><span class="line">   where </span><br><span class="line">     （select语句）</span><br><span class="line">     </span><br><span class="line">where子句中的子查询：select ename,sal from emp where sal &gt;(select min(sal) from emp);</span><br><span class="line"></span><br><span class="line">from子句中的子查询：</span><br><span class="line">from后面的子查询可以将子查询结果当做一张临时表，属于一种编程思想。</span><br><span class="line">select t.job,s.grade,t.avg  from (select job,avg(sal) as avg from emp group by job) t join salgrade s on t.avg between s.losal and s.hisal;</span><br><span class="line"></span><br><span class="line">select子查询</span><br><span class="line">对于select子查询一次只能返回一条结果，如果返回多条就报错。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="16-union合并查询结果集"><a href="#16-union合并查询结果集" class="headerlink" title="16.union合并查询结果集"></a>16.union合并查询结果集</h4><p>union的效率要高一些，对于表连接来说，每连接一次新表，每一次匹配的次数都是成倍的翻。但是union可以减少匹配的次数，在减少匹配次数的情况下，可以完成两个结果集的拼接。</p>
<h4 id="17-limit"><a href="#17-limit" class="headerlink" title="17.limit"></a>17.limit</h4><p>limit是将查询结果的一部分取出来，一般使用在分页查询当中。</p>
<p>完整用法：limit  startIndex，length    startIndex是起始下标，length是长度</p>
<p>缺省用法：limit 5；取前5代表的是长度</p>
<p>注:limit是在order by 之后执行的。</p>
<p>分页公式：limit (pageNo-1)*pageSize,pageSize</p>
<h4 id="18-表的创建（建表）"><a href="#18-表的创建（建表）" class="headerlink" title="18.表的创建（建表）"></a>18.表的创建（建表）</h4><h5 id="1-建表的语法格式"><a href="#1-建表的语法格式" class="headerlink" title="1.建表的语法格式"></a>1.建表的语法格式</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table 表名（</span><br><span class="line"></span><br><span class="line">字段名1 数据类型，</span><br><span class="line"></span><br><span class="line">字段名2 数据类型，</span><br><span class="line"></span><br><span class="line">字段名3 数据类型</span><br><span class="line"></span><br><span class="line">）;</span><br><span class="line">类名：建议以t_或tbl_开始，可读性较强</span><br><span class="line">字段名：见名知意</span><br><span class="line">表名和字段名都属于标识符</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-关于数据库的数据类型"><a href="#2-关于数据库的数据类型" class="headerlink" title="2.关于数据库的数据类型"></a>2.关于数据库的数据类型</h5><p>varchar（255）：可变长度的字符串，比较智能节省空间，会根据实际的数据长度动态分配空间。</p>
<p>char（255）：定长字符串，不管实际的数据长度是多少，分配固定长度的空间是存储数据。使用不恰当的时候可能会导致空间的浪费。</p>
<p>注：如果字符串是固定的位数可以选择char，如果不固定选择varchar，varchar是动态扩容的，效率低，char是固定的容量，缺点是会导致空间的浪费。</p>
<p>int（11）：等同于java中的int</p>
<p>bigint：等同于java中的lang</p>
<p>float：单精度浮点型数据</p>
<p>double :双精度浮点型</p>
<p>data：短日期类型</p>
<p>datatime：长日期类型</p>
<p>clob：字符大对象，最多可以存储4个g的字符串，超过255个字符都要选用clob大对象。</p>
<p>blob：二进制大对象，专门用来存储图片，视频等流媒体数据，插入图片，视频等类型的数据时候需要使用IO流。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">删除表的sql</span><br><span class="line">drop table if exists t_student2;</span><br><span class="line"></span><br><span class="line">drop  table  表名</span><br></pre></td></tr></table></figure>

<h4 id="19-插入数据-insert"><a href="#19-插入数据-insert" class="headerlink" title="19.插入数据   insert"></a>19.插入数据   insert</h4><p>语法格式：insert into 表名（字段名1，字段名2，字段名3 …）values （值1，值2，值3）;</p>
<p>字段名要和值一一对应，数量要对应，数据类型要对应</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/11/08/%E9%80%86%E5%90%91%E5%B0%8F%E7%A8%8B%E5%BA%8F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-11-10 23:56:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/MYSQL/" title="MYSQL">
                        <b>#</b> MYSQL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/02/21/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E4%BB%80%E4%B9%88%E6%98%AFSQL%EF%BC%9F%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.什么是数据库？什么是数据管理系统?什么是SQL？它们之间的关系是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%90%AFMysql%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1"><span class="toc-text">2.命令行开启Mysql服务和关闭服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">3.mysql常用命令行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%A1%A8%E5%8D%95%E5%85%83%E6%98%AF%E8%A1%A8%EF%BC%9Atable%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%B8%80%E5%BC%A0%E8%A1%A8%E9%83%BD%E6%9C%89%E8%A1%8C%E5%92%8C%E5%88%97%EF%BC%8C%E8%A1%8C%EF%BC%88row%EF%BC%89%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95%E3%80%81%E5%88%97%EF%BC%88column%EF%BC%89%E7%A7%B0%E4%B8%BA%E5%AD%97%E6%AE%B5"><span class="toc-text">4.数据库中最基本的表单元是表：table，任何一张表都有行和列，行（row）数据记录、列（column）称为字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-SQL%E8%AF%AD%E5%8F%A5%E5%88%86%E7%B1%BB"><span class="toc-text">5.SQL语句分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="toc-text">6.简单查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="toc-text">7.起别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%E4%B8%80"><span class="toc-text">8.条件查询一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2%E4%BA%8C"><span class="toc-text">9.条件查询二</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%BA%E7%A9%BA-is-null"><span class="toc-text">条件为空 is null</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%8D%E4%B8%BA%E7%A9%BA-is-not-null"><span class="toc-text">条件不为空 is not null</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#or%E6%88%96%E8%80%85"><span class="toc-text">or或者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#in%E5%8C%85%E5%90%AB%E6%8C%87%E7%9A%84%E6%98%AF%E5%85%B7%E4%BD%93%E7%9A%84%E6%95%B0%E5%80%BC-not%E4%B8%8D%E5%8C%85%E5%90%AB%E8%BF%99%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E6%95%B0%E5%80%BC"><span class="toc-text">in包含指的是具体的数值,not不包含这些具体的数值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#like%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-text">like模糊查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E5%BA%8FORDER-BY"><span class="toc-text">排序ORDER BY</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">10.数据处理函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0%EF%BC%88%E5%A4%9A%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">11.分组函数（多行处理函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-text">12.分组查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">13.连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%A0%B9%E6%8D%AE%E8%AF%AD%E6%B3%95%E7%9A%84%E5%B9%B4%E4%BB%A3%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-text">1.根据语法的年代分类：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%86%85%E8%BF%9E%E6%8E%A5%E4%B9%8B%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="toc-text">2.内连接之等值连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="toc-text">3.非等值连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%86%85%E8%BF%9E%E6%8E%A5%E4%B9%8B%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="toc-text">4.内连接之自连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="toc-text">5.左外连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="toc-text">6.右外连接：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">15.子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-union%E5%90%88%E5%B9%B6%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="toc-text">16.union合并查询结果集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-limit"><span class="toc-text">17.limit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%88%E5%BB%BA%E8%A1%A8%EF%BC%89"><span class="toc-text">18.表的创建（建表）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%BB%BA%E8%A1%A8%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.建表的语法格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.关于数据库的数据类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE-insert"><span class="toc-text">19.插入数据   insert</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + MYSQL%E8%BF%9B%E9%98%B6%E5%A4%8D%E4%B9%A0 + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F11%2F10%2FMYSQL%25E8%25BF%259B%25E9%2598%25B6%25E5%25A4%258D%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/11/10/MYSQL%E8%BF%9B%E9%98%B6%E5%A4%8D%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
